pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
game = {}

animationframe=0

logoradius = 32
logocentrex = 64
logocentrey = 48

enemies = {}

score = 0

function _init()
    -- set pink as transparent
    palt(14, true)
    
    game._update = update_logo
    game._draw = draw_logo
end

function _update()
    game._update()
end

function _draw()
    game._draw()
end

function update_logo()
    animationframe = animationframe+1
    
    if animationframe == 90 then
        game._update = update_title
        game._draw = draw_title
    end
end

function draw_logo()
    maxframe=60 -- 30fps * 2 seconds
    logo_animation_frame = animationframe
    if logo_animation_frame > maxframe then
        logo_animation_frame = maxframe
    end

    cls()
    circfill(64,logocentrey, logoradius, 7)
    circfill(64,logocentrey, logoradius-4, 0)
    line(58, 28, logocentrex, logocentrey, 7)
    line(59, 28, logocentrex+1, logocentrey, 7)
    line(84, 40, logocentrex, logocentrey, 7)
    line(84, 41, logocentrex, logocentrey+1, 7)
    -- todo little triangles at the 4 points

    for i=logocentrex-logoradius,logocentrex+logoradius do
        t=logo_animation_frame / 1.5
        curve=7 - logo_animation_frame / 20
        waveheight=16-logo_animation_frame/6
        y=logocentrey+waveheight+sin((i+t)/70)*curve
        for j=y, y+logoradius do
            d = sqrt((i-logocentrex)^2+(j-logocentrey)^2)
            if d < logoradius then
                pset(i, j, 7)
            end
        end
    end

    print("time sink labs", 37, 130-logo_animation_frame*0.6, 7)
end

function update_title()
    animationframe = animationframe+1

    if btnp(4) or btnp(5) then
        game._update = update_game
        game._draw = draw_game

        init_game()
    end
end

function draw_title()
    cls()
    sspr(0, 64, 128, 128, 0, 24)
    if animationframe % 10 != 0 then
        print("press action", 40, 96, 7)
    end
end

function init_game()
    animationframe = 0
    score = 0
    for i=1,3 do
        e = bat:new{x = rnd(56) + 64, y = rnd(120)}
        add(enemies, e)
    end
end

function update_game()
    animationframe += 1
    if animationframe >= 30 then
        animationframe = 0
    end

    if btn(0) then player.x -= 1 end
    if btn(1) then player.x += 1 end
    if btn(2) then player.y -= 1 end
    if btn(3) then player.y += 1 end
    
    if player.x < 1 then player.x = 1 end
    if player.y < 1 then player.y = 1 end
    if player.x > 127 then player.x = 127 end
    if player.y > 127 then player.y = 127 end
end

function draw_game()
    cls()
    draw_stars()
    player:draw()

    foreach(enemies, function(o) o:draw() end)
end

function inc_frame(o, min, max)
    o.frame += 1
    if o.frame > max then
        o.frame = min
    end
end

player = {}
player.frame = 16
player.x = 32
player.y = 60

function player:draw()
    spr(self.frame, self.x, self.y)
    inc_frame(self, 16, 18)
end

enemypaths = {
  {{-1, -1}, {-2, 0}, {-1, 1}, {-1, 0}},
  {{-1, -1}, {0, 0}, {-1, -1}, {-2, 0}},
  {{0, 2}, {-1, 1}, {-1, 2}, {-1, 0}},
  {{-1, 0}, {0, 0}, {-3, 0}, {0, 0}},
  {{-1, -2}, {0, -1}, {-1, -1}, {-2, 0}},
  {{0, -2}, {-1, 0}, {0, -2}, {-2, 0}},
  {{-1, 1}, {-1, 1}, {-1, 1}, {-1, 1}},
  {{1, -1}, {2, 0}, {3, 0}, {1, 1}},
}

bat = {}
bat.frame = 1

function bat:new()
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function bat:draw()
    spr(self.frame, self.x, self.y)
    inc_frame(self, 1, 2)
end

movingstar = {{84, 9}, {67, 14}, {109, 19}, {27, 24}, {9, 29}, {96, 34}, {31, 39}, {45, 44}, {82, 49}, {19, 54}, {57, 59}}
fastmovingstar = {{16, 10}, {125, 15}, {62, 20}, {79, 25}, {115, 30}, {104, 35}, {16, 40}, {117, 45}, {65, 50}, {98, 55}, {23, 60}}
stillstar = {{84, 7}, {67, 12}, {109, 17}, {27, 22}, {9, 27}, {96, 32}, {31, 37}, {45, 42}, {82, 47}, {19, 52}, {57, 57}}

function draw_stars()
    for m=0,1 do
        for i=1,11 do
            fastmovingstar[i][1] -= 1
            if fastmovingstar[i][1] < 1 then
                fastmovingstar[i][1] = 128
            end
            pset(fastmovingstar[i][1], fastmovingstar[i][2] + m * 64, 7)

            if animationframe % 2 == 0 then
                movingstar[i][1] -= 1
                if movingstar[i][1] < 1 then
                    movingstar[i][1] = 128
                end
                pset(movingstar[i][1], movingstar[i][2] + m * 64, 7)
            end

            if animationframe % 3 == 0 then
                stillstar[i][1] -= 1
                if stillstar[i][1] < 1 then
                    stillstar[i][1] = 128
                end
                pset(stillstar[i][1], stillstar[i][2] + m * 64, 7)
            end
        end
    end
end

__gfx__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeee7eeeeeeeee7eeeee7eeeeeeeee7eeeee7eeeeee7eeeeeeeee7eeee7e7eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee7eeee7ee7ee7eeeeeeeeeeeee7eeeee7eeeeeeeee7eeeee7eeeeeeeee7eeeee7eeeee7e7eeeeeee7e7eee7e7ee7e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e77e77eee77e77eeeeeeeeeeeee77eeeee77eeeeeee77eeeee77eeeeeee77eeeee77eeee7e7eeeeeee7e7eee7e7ee7e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7e7e7e7eeeeeeeeeeeeeeeeeeee7e7eee7e7eeeeeee7e7eee7e7eeeeeee7e7eee7e7eeee7e7eeeeeee7e7eee7e7ee7e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeee7ee7e7e7ee7eeeee7ee7e7e7ee7eeeee7ee7e7e7ee7eeee7eeeeeeeee7eeee7e7eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeee7e7e7e7eeeeeeeee7e7e7e7eeeeeeeee7e7e7e7eeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeee7eeeeeeeee7eeeee7eeeeeeeee7eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7707707e7077077e0770777eeeee7eeeee7eeeeeeeee7eeeee7eeeeeeeee7eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e70007eee70007eee70007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e70700eee70700eee70700eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e7077777e7077777e7077777eeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e70700eee70700eee70700eeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e70007eee70007eee70007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7077077e0770777e7707770eeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee77eeeee77eeeeeeeeeeeeeeeeeeeeeee77eeeee77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee7e77e777e777777eeeeeeeeeeeeeeeee7e77e777e777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e7eeeeee77777777777777777eeeee7ee7eeeeee77777777777777777eeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7eeeee777777777777777777777eeee77eeeee777777777777777777777eeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7eeee77777777777777777777777eee77eeee77777777777777777777777eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7eee7777777777777777777777777ee77eee7777777777777777777777777ee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7eee7777777777777777777777777ee77eee7777777777777777777777777ee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7e7777777077777777777770777777e77e7777777077777777777770777777e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7e7777777707777777777707777777e77e7777777707777777777707777777e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7777777777700777777700777777777777777777777007777777007777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7077777777777007770077777777770770777777777770077700777777777707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7077777770000700700700007777770770777777700007007007000077777707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7077777000070077777007000077770770777770000700777770070000777707eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7007777700000007770000000777700770077777000000077700000007777007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e7077777777777770777777777707077e7077777777777770777777777707077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e777707777700007077000777777777ee777707777700007077000777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee77777777777700077777777777eeeeee77777777777700077777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee77707777777700077777777077eeeeee77707777777700077777777077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee7770077777700077777770077eeeeeee7770077777700077777770077eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee7770000777707077770000777eeeeeee7770000777707077770000777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee777700077777777777700777eeeeeeee777700077777777777700777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee77777777777777777777777eeeeeeeee77777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee7777700000000000007777eeeeeeeeee7777777000000000777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee777777000000000777777eeeeeeeeeee777777000000000777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeee7777777700700777777eeeeeeeeeeeee77777700000000077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee7777777077707777777eeeeeeeeeeeee7777770000000777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee77777707770777777eeeeeeeeeeeeeee77777707070777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee7777707770777777eeeeeeeeeeeeeeee7777707770777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeee77777777077777eeeeeeeeeeeeeeeeee77777777077777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee777077777777eeeeeeeeeeeeeeeeeeee777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee7777777777eeeeeeeeeeeeeeeeeeeeee7707770777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeee77777077eeeeeeeeeeeeeeeeeeeeeeee70777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeee77eeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee77eeeeeeeeeeeeeee7ee7eeeeeeeeeeeeeee7eeeeeeeeee7eeee7eeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee7e77e7e7eeeeeeee777e7ee7eeeeeeee77ee7ee7eeeee7e7eeeeeeee77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee7eeeeeeeeee777777777eeeeee7eee77777777eeee7ee7eeeee777eeeeeeeeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee7eeeeeeeeeeee7777777eeeeeeeeeeee777e7eeeeeeeeeeeeeeeeeeeeeee7eeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee77eeeeeeeeeee7777e7eeeeeeee7eee777eeeeeeeee777ee7eeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeee7ee7eeeeeeeeeee7777eeeeeeeeeeeeee777eeeeeeeeee7eeee7eeeeeeeee7eeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeee7eeeeeeeeeee7e7e7e7eeeeeeeeeee7777eeeeeeeeeeee7e77e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee7eeeeeeeeeeeeeeee7ee7eeeeeeeee7eee7e7eeeeeeeee7ee7ee7eeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777eeeeeeeeee77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeee7777777777777eeeeeeeee777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee7777777777777777eeeeeee7777777777eee777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee7ee7777777777777777eeeeeee7777777777eee77777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee777e77777777777777777eeeeee7777777777eee777777777777777777777eeeeeeee777777777777eeeeeeeeeeeeee7eeeeeeeeeeee
eeeeeeeeeeeeeeeeeee7777e77777777777777777eeeee777777777777eee77777777777777777777eeee777777777777777777eeeeeeeeeeee7eeeeeeeeeeee
eeeeeeeeeeeeeeeeee77777ee777777ee77777777eeeee777777777777eee777777777777777777777eee7777777777777777777eeeeeeeeeee7eeeeeeeeeeee
eeeeeeeeeeeeeeeee777777ee777777eee77777777eeee777777777777eeee77777777777777777777eeee7777777777777777777eeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee777777ee7777777eee7777777eee7777777777777eeee777777777777eeeee7777eeee777777777777777777eeeeee777e7e777eeeeeeee
eeeeeeeeeeeeeeee7777777ee7777777eee7777777eee77777777777777eeee77777777eeeeeeeeee777eee7777777777777777777eeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeee77777777ee7777777eee7777777eee77777777777777eeee777777777eeeeeeeeee77eeee7777777777777777777eeeeeeee7eeeeeeeeeeee
eeeeeeeeeeeeee777777777ee7777777eee7777777eee77777777777777eeee777777777eeeeeeeeeee77eeee7777777777777777777eeeeeee7eeeeeeeeeeee
eeeeeeeeeeee777777777eeee7777777e7777777777e7777777ee7777777eee7777777777eeeeeeeeeeeeeeee77777777777777777777eeeeee7eeeeeeeeeeee
eeeeeeeeee7777777777eeeee7777777e7777777777e7777777ee7777777eeee7777777777eeeeeeeeeeeeeee777777777777777777777eeeeeeeeeeeeeeeeee
eeeeeeeee7777777777eeeeeee77777777777777777e777777eeee7777777eee7777777777eeeeeeeeeeeeeeee77777777777777777777eeeeeeeeeeeeeeeeee
eeeeee777777777777eee77eee77777777777777777e777777eeee7777777eeee777777777eeeeeeeeeeeeeeee7777777777eeeeeeeeeeeeeeeeeeeeeeeeeeee
eeee77777777777777ee7777ee777777777777777777777777eeeee7777777eeee777777777eeeeeeeeeeeeeeee7777777777eeeeeeeeeeeeeeeeeeeeeeeeeee
eee77777777777777e777777ee777777777777777777777777eeeee7777777eeee7777777777eeeeeeeeeeeeeee7777777777ee77777777777eeeeeeeeeeeeee
eee777777777777ee7777777eee777777777777777e7777777eeeeee7777777eeee777777777eeeeeeeeeeeeeeee77777777777777777777777eeeeeeeeeeeee
eee77777777777e777777777eee77777777777777777777777eeeeeee777777eeeee777777777eeeeeeeeeeeeeee77777777777777777777777eeeeeeeeeeeee
ee7777777777ee7777777777eee77777777eee777e7777777eee7777e7777777eeee7777777777eeeeeeeeeeeeeee7777777777777777777777eeeeeeeeeeeee
e7777777777e777777777777eee77777777eeeeeee7777777777777777777777eeeee7777777777eeeeeeeeeeeeee7777777777777777777777eeeeeeeeeeeee
e77777777777777777777777eee777777777eeeeee77777777777777777777777eeee7777777777eeeeeeeeeeeeee7777777777777777777777eeeeeeeeeeeee
e77777777777777777777777eee777777777eeeee7777777777777777777777777eeee7777777777eeeeeeeeeeeee7777777777777777777777eeeeeeeeeeeee
e77777777777777777777777eee777777777eeeee77777777777777e7777777777eeee7777777777eeeeee77eeeee7777777777777777777777eeeeeeeeeeeee
e7777777777777777e7777777eee77777777eeeee77777777777777e77777777777eee77777777777ee77777eeeeee7777777777eeeeee77777eeeeeeeeeeeee
e777777777777777e77777777eee77777777eeeee7777777777777ee777777777777eee777777777777777777eeeee7777777777eeeeeeeeeeeeeeeeeeeeeeee
e77777777777777e777777777eee77777777eeeee7777777777777ee7777777777777ee7777777777777777777eeee7777777777777777eeeeeeeeeeeeeeeeee
e7777777777777e7777777777eee77777777eeee77777777777777eee777777777777eee7777777777777777777eeee7777777777777777777777eeeeeeeeeee
e77777777777ee77777777777eee777777777777e7777777777777eeee7777777777e77ee77777777777777777777ee7777777777777777777777eeeeeeeeeee
e7777777777ee7777777777777e7777777e777777777777777777777eee77e7777e7777ee7777777777777777777eee7777777777777777777777eeeeeeeeeee
e777777777e7777777777777777777777777e777e7777777777e777e7ee77eee77e7777e77ee7777777e777777ee7e77777777777777777777777eeeeeeeeeee
e7777777ee77777777777777777777777eeee77eee7777e7777e77eeee777eeeeee7777ee7e7777777e7eeee777ee7ee777777777777777777777eeeeeeeeeee
e77777eeee777777777777777777e777eeeee777e77777777eeeeeeeeeeeeeeee77eeeee7e77777777eee7ee777eeee7777777777777777777777eeeeeeeeeee
e777eeee777777777777777777e777777eeee7e77e777ee7e77eeeeeeeeee7eee77e777e7eeee7ee777eeeeee77eee77777777777777777777777eeeeeeeeeee
e77eee7777777777e777e7777e7777e777eee777e7ee7777eeeeeeeeeeee7eeeeeeeee7e7eeeeee777e7eee7eeeee7e777777777777777777777eeeeeeeeeeee
eeeee77777777777eee77e7777eee7777eeeee7eeeeee77ee7eeee777eeeeeeeeeee7e7e7e77ee7eeeee7eeeeeeeee777ee7777777e777777e777eeeeeeeeeee
eee77777777777777ee77777eeee77ee7e7eeee7eeeeeeee7eeee77eeeeeeeee77ee777eeeeeeeeeeeeeeeeeeeee777ee7ee7777777eee77777eeeeeeeeeeeee
eee7777777777777777ee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eee777ee77777777777ee77777eeeeeeeeeeeee7ee7eeeeeeee7eee777e77eeeeeeeeeeee
eee777e777777777777e77eeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777ee777ee77777777777e777777777eeeeeeeeeeeeeeeeeeeee777e7ee7777eeeeeeeeeeee
ee7e7777777777777e7eeeeeeeeeee7777eeeeeeeeeeee7777e777777e777ee7777777777ee777777777eeeeeeeeeeeeeeeeeeeeee7eee7e7e7eeeeeeeeeeeee
e7e7e77777777e77eeeeeeeeeeeee77777777777eeee777777e777777e777ee77777777eeee777777777eeeeeeeeeeeeeeeeeeeeeeeeeeee7eee7eeeeeeeeeee
eeeee777e7777eeeeeeeeeeeeeeee777777777777ee7777777ee777777777ee7777777eeee77777eee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee7ee7e777eeeeeeeeeeeeeeee777777777777e77777777ee777777777ee777777eeeee77777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeee7e77eeeeeeeeeeeeeeeeeeee77777777777ee77777777ee7777777777ee77777eeeee77777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee7e7eeeeeeeeeeeeeeeeeeeeeeeeee77777eeeee777777777e7777777777ee7777777eee77777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee7777eeeeeeeeeeeeeeeeeeeeeeeee77777eeee7777777777ee777777777ee77777777ee7777eee7777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee777eeeeeeeeeeeeeeeeeeeeeeeeee77777eeee77777777777ee77777777ee777777777eeeee7777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee77eeeeeeeeeeeeeeeeeeeeeeeeeee77777eeee77777777777ee7777e777ee777777777eeee77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777eeee777777777777ee777ee77ee7777e7777ee77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777eeee77777e777777e777eeeeeee7e7777777ee777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7e7777eee77777eee7777e77ee77eeeeeeeee7eeee7777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeee77777ee7777eee77eeee7eeeeeeeeeeeeee77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee777eeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7e77ee7e77ee77eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7e7e7e7e7e7e7eeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7e77ee7e7e7e7e7ee
ee77eeee7ee77777e7ee7eeeeeeeee7eeeeeeeeeee777eeeeeeeee7ee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee777e7e77eee7eee
ee7e7ee7e7eee7eee7ee7ee7eeeee7eeeeeeeeeeee7eeeeeeeeee777e7eeeeeeee77eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee7e7ee7e7eee7ee777e7e7e7eeee77ee7ee7e7eee77eee7ee7e7e7ee7e7eeeee7ee7e7e7e7e7e7e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee77eee7e7eee7eee7ee7e777eeee7ee7e7e77eeee7eee7e7e77ee7ee77e7eeeeee7ee7e7ee7eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777e7ee7e777eeee
ee7e7e7e7e7ee7eee7ee7e7eeeeee7ee7e7e7eeeee7eee7e7e7eee7ee7ee7eeeee7eee7e7ee7eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7e7e7e7e7eeeeee
ee77ee7eee7ee7eee7ee7ee77eeee7eee7ee7eeeee777ee77e7eee7ee7ee7eeee7777ee7ee7e7e7e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee7e7e7e777eeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777e7ee7e777eeee

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

